# Case-Planner-Server

./: .gitignore  BUILD_MANIFEST_IT_HANDOFF_2026-07-16.txt  CasePlanner.slnx  IT_HANDOFF_START_HERE.md  README.md
server/CasePlanner.DatabaseMigrator/: CasePlanner.DatabaseMigrator.csproj  MigrationOptions.cs  Program.cs  SqliteToSqlServerMigrator.cs
server/CasePlanner.DatabaseMigrator/Sql/: 001_multi_user_foundation.sql  002_case_soft_delete.sql  003_entra_identity.sql  004_case_assignment_roles.sql  005_work_item_concurrency.sql  006_discovery_tracking_concurrency.sql  007_notes_hearings_concurrency.sql  008_litigation_workspace_concurrency.sql  009_valuation_publication_concurrency.sql  010_activity_document_audit.sql  011_risk_analysis_concurrency.sql  012_work_template_concurrency.sql  013_work_template_status_normalization.sql  014_discovery_template_versioning.sql  015_custom_document_templates.sql  016_organization_defaults.sql  017_issue_tags_discovery_generations.sql  018_operational_history_concurrency.sql  019_publication_summary_concurrency.sql  020_reference_library.sql  021_unified_document_template_metadata.sql  022_case_lifecycle_dates.sql  023_document_platform.sql  024_issue_tag_retirement.sql  025_retire_legacy_document_pipeline.sql  026_retire_discovery_generations.sql  027_service_log.sql  028_case_events.sql  (+27 more)
server/CasePlanner.Web.Server/: CasePlanner.Web.Server.csproj  CasePlanner.Web.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.SqlServer.example.json  appsettings.json
(+261 files in other folders)
