<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasePlanner.Data\CasePlanner.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Sql\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
